<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.AndroidStudioAigoyak">
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_config"
        android:icon="@mipmap/aigoyak_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/aigoyak_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Please">
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
        <!-- 스플래시 스크린이 먼저 오게 수정 -->
        <activity android:name="org.techtown.AndroidStudioAigoyak.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.techtown.AndroidStudioAigoyak.MainActivity"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.A_Intro"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.A_Age"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.A_Uniqueness"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.B_AddMedicine"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.B_Warning"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.D_SearchList"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.D_SearchListComponentName"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.E_MedicineInfo"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.F_MypageDetail"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.F_MypageChange"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.F_Bookmark"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.SubMedicineSearch"/>
        <activity android:name="org.techtown.AndroidStudioAigoyak.B_AddMedicineSearchList"/>

        <receiver android:name="Alarm"></receiver>

    </application>

</manifest>