<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#F4BECD</color>
    <color name="blue">#C9E5F1</color>
    <color name="gray">#636363</color>
    <color name="gray_soft">#939393</color>
    <color name="back">#00ff0000</color>
</resources>