<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <corners android:radius="4dp"/>
            <solid
                android:color="#00ff0000" />
            <size
                android:layout_width="283dp"
                android:layout_height="56dp"
                />
        </shape>
    </item>

    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@color/gray_soft" />
            <corners android:radius="2dp"/>
            <solid
                android:color="@color/white"/>
            <size
                android:layout_width="283dp"
                android:layout_height="56dp"
                />
        </shape>
    </item>
</selector>
