<vector android:height="40dp" android:viewportHeight="1600"
    android:viewportWidth="1600"
    android:width="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M439.5,267.6c-1.6,0.2 -7.7,0.9 -13.5,1.5 -20.2,2.1 -43.7,7.2 -64.7,14 -48.7,15.8 -91,41.3 -127.7,76.9 -26.9,26.1 -47.2,53.7 -64.1,87 -30.4,60 -41.1,122.6 -33.9,198 12.4,130.4 79.5,266.1 199.2,403 91.7,104.8 214.7,209.9 355.3,303.8 37.6,25 76.3,49.2 104.2,65.1l5.7,3.2 5.8,-3.2c39.6,-22.6 102.5,-63 149.9,-96.5 237.7,-168 401.6,-350.7 471.4,-525.6 33.8,-84.7 46.5,-171.6 35.8,-245.3 -10.5,-72.5 -44.1,-138.5 -96.2,-189.2 -45.8,-44.5 -101.6,-74 -164.6,-86.8 -25,-5.1 -34.6,-5.9 -67.1,-5.9 -26.6,-0 -32.3,0.2 -44.5,2.2 -80.8,12.7 -160.9,56.1 -240.2,130 -13.9,13 -38.3,38.7 -46.5,48.9 -1.8,2.3 -3.5,4.2 -3.8,4.2 -0.3,-0 -2,-1.9 -3.9,-4.2 -8.3,-10.5 -31,-34.3 -45.2,-47.7 -79.5,-74.5 -160.5,-118.6 -240.9,-131.1 -10.7,-1.7 -19.1,-2.2 -40.5,-2.4 -14.8,-0.2 -28.3,-0.1 -30,0.1z" android:strokeColor="#00000000"/>
</vector>
