<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M13.5,0.9c-1.1,0.5 -2.9,1.9 -4,3.1 -1.9,2.1 -2,3.6 -2,27.6l0,25.4 2.8,2.7 2.7,2.8 18.5,-0 18.5,-0 2.7,-2.8 2.8,-2.7 0,-20.1 0,-20 -8.6,-8.4 -8.6,-8.5 -11.4,0.1c-6.3,-0 -12.3,0.4 -13.4,0.8zM36.4,7.2c0.3,1.3 0.6,4.4 0.6,7l0,4.8 5.4,-0c9.1,-0 8.6,-1.1 8.6,18.9 0,12.4 -0.4,18.1 -1.2,18.9 -1.7,1.7 -34.9,1.7 -36.6,-0 -1.7,-1.7 -1.7,-48.9 0,-50.6 0.8,-0.8 4.9,-1.2 11.9,-1.2 10.2,-0 10.7,0.1 11.3,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,25.5c-2.4,2.9 0,3.5 13.5,3.5 13.5,-0 15.9,-0.6 13.5,-3.5 -1.8,-2.2 -25.2,-2.2 -27,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.5,35c-0.4,0.6 -0.1,1.7 0.5,2.5 0.9,1.1 3.6,1.5 10.9,1.5 10.1,-0 12.8,-0.8 11.8,-3.4 -0.5,-1.3 -2.5,-1.6 -11.6,-1.6 -6.6,-0 -11.2,0.4 -11.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M17.5,45.1c-1.5,2.4 1.6,3 14.6,2.7 11.1,-0.3 13.4,-0.6 13.4,-1.8 0,-1.2 -2.3,-1.5 -13.7,-1.8 -9.2,-0.2 -13.9,0.1 -14.3,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
