<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M24.5,1.9c-7.2,3.3 -10.5,8.6 -10.5,16.7 0,12.4 12.9,20.8 24.5,16 3.3,-1.4 3.6,-1.4 8.2,1.8 5.7,3.9 10.2,10.8 11,16.5l0.6,4.1 -26.7,-0 -26.6,-0 0,-2.8c0.1,-3.5 2.9,-9.8 6.4,-14 1.7,-1.9 2.6,-3.9 2.2,-4.8 -1.7,-4.4 -10.6,7.7 -12.7,17.2 -2,9 -4.1,8.5 30.8,8.2l30.8,-0.3 -0.2,-5c-0.2,-6.8 -5.5,-16.9 -11,-21.1 -2.3,-1.8 -4.7,-3.4 -5.4,-3.6 -0.8,-0.3 -0.4,-1.5 1,-3.8 3.6,-6 2.6,-15.6 -2.2,-20.9 -2.8,-3 -9.4,-6.1 -13.2,-6.1 -1.6,-0 -4.8,0.9 -7,1.9zM38.8,6.7c9.5,6 7.3,20.8 -3.6,24.4 -7.5,2.5 -16,-3.2 -16.9,-11.4 -1.3,-11.5 10.8,-19.2 20.5,-13z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
