<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <EditText
        android:id="@+id/search_box"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="@drawable/editbox_change"
        android:ems="10"
        android:hint="성분명 입력"
        android:inputType="textPersonName"
        android:fontFamily="@font/kukde_alt"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />
    <ImageView
        android:id="@+id/search_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_box"
        app:layout_constraintEnd_toEndOf="@+id/search_box"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/search_box"
        app:layout_constraintTop_toTopOf="@+id/search_box"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/magnifying_glass_lg" />
</androidx.constraintlayout.widget.ConstraintLayout>