<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/kukde_bdb"

                android:text="의약품명"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/corp"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="58sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/kukde_alt"
                android:text="회사명 | 효과효능"
                android:maxLength="15"
                android:textSize="15sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/select_button"
            android:layout_width="31dp"
            android:layout_height="60dp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="3sp"
            android:background="@drawable/button_take"
            android:text="선\n택" />


    </LinearLayout>





</androidx.cardview.widget.CardView>