<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">


        <Button
            android:id="@+id/완료"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:background="@drawable/button_take"
            android:text="미\n복\n용" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="290dp"
            android:layout_height="90dp"
            android:padding="2dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:maxLength="14"
                android:fontFamily="@font/kukde_bdb"

                android:text="의약품명"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="60sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/kukde_alt"
                android:text="복용시각"
                android:textSize="15sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/warning"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/info_yellow">

        </ImageView>

        <ImageView
            android:id="@+id/trashcan"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            app:srcCompat="@drawable/trash_can_lg">

        </ImageView>

    </LinearLayout>





</androidx.cardview.widget.CardView>