<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/상세정보"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="상세정보"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/성분"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector2"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="성분정보"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/DUR"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector2"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="DUR 정보"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="2dp">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
