<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_design" />

    <TextView
        android:id="@+id/아이고"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:fontFamily="@font/kukde_bdb"
        android:text="아이고약!"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/약"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:fontFamily="@font/kukde_bdb"
        android:text="약!"
        android:textColor="@color/pink"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="80dp">

        <TextView
           android:id="@+id/제품명"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="제품명"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/성분명"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector3"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="성분명"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/약모양"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector2"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="약모양"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />
</LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_marginTop="130dp">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
