<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/복약관리"
        android:enabled="true"
        android:checked="true"
        android:icon="@drawable/ic_management"
        android:title="복약관리"/>

    <item
        android:id="@+id/의약품검색"
        android:enabled="true"
        android:icon="@drawable/ic_medicine"
        android:title="의약품 검색"/>


    <item
        android:id="@+id/마이페이지"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>

</menu>