<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/제품명"
        android:enabled="true"
        android:checked="true"
        android:title="제품명"/>

    <item
        android:id="@+id/성분명"
        android:enabled="true"
        android:title="성분명"/>

    <item
        android:id="@+id/약모양"
        android:enabled="true"
        android:title="약모양"/>

</menu>