<vector android:height="38.612244dp" android:viewportHeight="946"
    android:viewportWidth="980" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M470,0.7c-25.3,2.4 -41.8,5.5 -60,11 -71.1,21.5 -129.8,68.8 -165.9,133.8 -15.3,27.4 -26.6,61 -31.7,94 -2.7,17.3 -2.7,64.7 0,82 12.4,80 56,148.2 123.5,193.3 27.2,18.1 64.7,33.7 96.7,40.1 23.6,4.8 31.9,5.6 58.4,5.5 27.1,-0.1 41.6,-1.7 64.5,-7.3 27.5,-6.7 57,-18.8 78.2,-32l4.5,-2.8 8.7,3.4c11.2,4.5 38.9,17.9 50.5,24.5 79.6,45.1 142.5,115.9 179.1,201.4 6.9,16.1 17.8,49.7 21.9,67.5 3.4,14.8 7.7,40.1 9.1,53.6l0.6,6.3 -418.1,-0 -418.2,-0 0.7,-6.3c9.6,-88.6 45,-169.4 103.3,-235.8 6.1,-6.9 18.7,-19.9 28,-28.8 14.2,-13.6 17.4,-17.2 19.5,-21.9 3.6,-8 4.3,-15.4 2.3,-23.3 -4,-15.7 -16,-25.6 -32.2,-26.7 -15.2,-1 -21.6,3 -49.4,30.8 -39.5,39.4 -68.1,79 -93,128.8 -32.5,65 -51,140.9 -51,209.2 0,21.5 1.2,25.5 10.5,34.7 5.2,5.1 7.3,6.5 13,8.2l6.7,2.1 459.8,-0 459.8,-0 6.7,-2.1c9.1,-2.8 18.1,-11.4 21.5,-20.4 2.1,-5.8 2.2,-6.9 1.7,-30 -2.2,-98.6 -36.8,-196.9 -97.8,-278.1 -44.4,-59.1 -105.2,-109.8 -170.1,-142 -6.5,-3.2 -11.8,-6.2 -11.8,-6.6 0,-0.5 2.9,-4.3 6.5,-8.6 3.7,-4.2 11,-14.3 16.5,-22.4 25.7,-38.3 41.5,-82 46,-127.1 1.6,-15.6 0.8,-55.5 -1.4,-69.7 -9.5,-60.2 -37,-114.6 -79.6,-157 -22.5,-22.4 -45.8,-39 -74.5,-53.1 -32.4,-15.9 -63.6,-24.6 -100,-27.9 -10.2,-0.9 -35.5,-1.1 -43.5,-0.3zM510.1,72c96.6,9.8 173.8,84.2 187.4,180.8 2.4,16.7 1.7,48.6 -1.4,64.9 -12.4,66 -54.6,121.5 -114.6,150.9 -74.7,36.5 -162.2,25.5 -226.7,-28.5 -38.5,-32.3 -64.9,-80 -72.2,-130.8 -2.1,-14.8 -2.1,-42.8 0,-57.6 7.3,-50.9 33.6,-98.4 72.3,-130.8 43.7,-36.7 100.1,-54.4 155.2,-48.9z" android:strokeColor="#00000000"/>
</vector>
