<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M34.5,5.4c-1.6,0.7 -5.9,4.4 -9.4,8l-6.4,6.8 9.1,9.1 9.2,9.2 6.6,-6.5c3.6,-3.6 7.2,-7.7 8,-9.2 3.1,-5.8 0.6,-13.2 -5.5,-16.6 -4.4,-2.5 -7.3,-2.7 -11.6,-0.8zM43.9,11.7c5.1,4.7 5,7.1 -0.9,14.2 -2.8,3.3 -5.4,6.1 -5.8,6.1 -1.1,-0 -11.2,-10.4 -11.2,-11.6 0,-1.9 10.8,-11.4 12.9,-11.4 1.1,-0 3.4,1.2 5,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.2,29.5c-4.4,4.1 -7.5,8 -8.3,10.2 -3.3,10.1 7.8,20.4 17.3,15.9 1.9,-0.9 6.3,-4.6 9.8,-8.1l6.5,-6.5 -9.1,-9.1 -9.1,-9.1 -7.1,6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.8,34.6c-3.4,1.8 -5.8,6.2 -5.8,10.6 0,6.8 1.1,6.7 11,-1.2l9.3,-7.4 -2.3,-1.8c-2.7,-2.2 -8.4,-2.3 -12.2,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.2,46.2c-8.2,6.4 -9.1,7.4 -7.6,8.5 8.2,6 20.8,-2.2 19,-12.2 -0.4,-1.9 -1,-3.5 -1.4,-3.5 -0.4,-0 -4.9,3.3 -10,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
