<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_design" />

    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/header_logo" />

    <LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="80dp">

        <TextView
           android:id="@+id/제품명"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="제품명"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/성분명"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector3"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="성분명"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/약모양"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/tab_bg_selector2"
            android:fontFamily="@font/kukde_alt"
            android:gravity="center"
            android:text="약모양"
            android:textColor="@drawable/tab_color_selector"
            android:textSize="20dp" />
</LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="599dp"
        android:layout_marginTop="130dp">
    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>
