<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/kukde_alt"
                android:text="박주연"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="33sp"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/kukde_alt"
                android:text="★★★★★"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="66sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                android:fontFamily="@font/kukde_alt"
                android:text="이 약 추천함. 근데 나는 다른 약이 좀 더 낫더라 내가 추천하는거는 아스피린인데 근데 사실 이것도 별로임. 사실 내가 찐으로 추천하는거는 아스파라거스임. 약 먹지 말고 채소 먹으셈 그리고 이 앱 삭제해^^ 추신- 나 개발자임 ㅋㅋ 데이터서버 부족함"
                android:textSize="15sp">
            </TextView>


        </RelativeLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>